<center><h1>The Best Movies According to Ramadan</h1></center>
<h2>My Top 3 Movies of All Time.</h2>
<hr />
<h3><u>Inception🥇</u></h3>
<p>
  A minded-bending explloration of dreams nad reality. The intricate plot,
  conbined wiht stunning visuals and a haunting score, makes this one of my
  all-time favorite films.
</p>
<h3><u>The Godfather🥈</u></h3>
<p>
  Widely regarded as one of the greatest films over made, *The Godfather*
  delivers a powerful story of family ,power, and betrayal.
</p>
<h3><u>Interstellar🥉</u></h3>
<p>
  An epic sci-fi journey that delves into the unknown of space and time, while
  also touching on deeply human themes of love, sacrifice, and survival. With
  awe-inspiring visuals and gripping narrative, this film never fails to leave
  me in awe.
</p>
